# =============================================================================
# Development Environment Defaults
# =============================================================================
# These are default values for development environment
# Override these in .env.local for your local setup
# DO NOT put real secrets in this file - it's committed to version control

# =============================================================================
# Application
# =============================================================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# =============================================================================
# Database (Local PostgreSQL from docker-compose.yml)
# =============================================================================
# These match the docker-compose.yml PostgreSQL service
# Override in .env.local if using different local database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ui_syncup_dev
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/ui_syncup_dev

# Supabase URLs - set in .env.local with your dev project
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# =============================================================================
# Storage (Local MinIO from docker-compose.yml or Dev R2 Bucket)
# =============================================================================
# Set these in .env.local with your development R2 bucket or MinIO
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=ui-syncup-dev
R2_PUBLIC_URL=http://localhost:9000

# =============================================================================
# Authentication (Development OAuth App)
# =============================================================================
# Set these in .env.local with your Google OAuth development credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# =============================================================================
# better-auth Configuration
# =============================================================================
# Set a development secret in .env.local (generate with: openssl rand -base64 32)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# =============================================================================
# Feature Flags
# =============================================================================
# Debug mode enabled by default in development
NEXT_PUBLIC_ENABLE_DEBUG=true

# Analytics disabled by default in development
NEXT_PUBLIC_ENABLE_ANALYTICS=false
