# =============================================================================
# Development Environment Defaults
# =============================================================================
# Default values for local development.
# Override these in .env.local for your personal setup.
# DO NOT put real secrets in this file — it is committed to version control.

# =============================================================================
# Application
# =============================================================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# =============================================================================
# Database (local PostgreSQL)
# =============================================================================
# These match the postgres service in docker/compose.yml (--profile db)
# or a local PostgreSQL instance. Override in .env.local if using Supabase cloud.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ui_syncup_dev
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/ui_syncup_dev

# Supabase URLs — set in .env.local with your dev project if using Supabase cloud
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# =============================================================================
# Cache (local Redis)
# =============================================================================
# Matches the redis service in docker/compose.yml (--profile cache)
# or a local Redis instance. Override in .env.local for external Redis.
REDIS_URL=redis://localhost:6379

# =============================================================================
# Storage (local MinIO via docker/compose.dev-minio.yml)
# =============================================================================
# Start local MinIO: docker compose -f docker/compose.dev-minio.yml up -d
STORAGE_ENDPOINT=http://127.0.0.1:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin

# Per-bucket credential overrides — set in .env.local if your dev buckets have separate keys
# STORAGE_ATTACHMENTS_ACCESS_KEY_ID=
# STORAGE_ATTACHMENTS_SECRET_ACCESS_KEY=
# STORAGE_MEDIA_ACCESS_KEY_ID=
# STORAGE_MEDIA_SECRET_ACCESS_KEY=

STORAGE_ATTACHMENTS_BUCKET=ui-syncup-attachments
STORAGE_ATTACHMENTS_PUBLIC_URL=http://127.0.0.1:9000/ui-syncup-attachments

STORAGE_MEDIA_BUCKET=ui-syncup-media
STORAGE_MEDIA_PUBLIC_URL=http://127.0.0.1:9000/ui-syncup-media

# =============================================================================
# Authentication (better-auth)
# =============================================================================
# Set a real secret in .env.local (generate: openssl rand -hex 32)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# =============================================================================
# Authentication — OAuth Providers (all optional)
# =============================================================================
# Set in .env.local with your development OAuth app credentials

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Microsoft OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=common

# Atlassian OAuth
ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=

# =============================================================================
# Feature Flags
# =============================================================================
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false
