# =============================================================================
# Production Environment Defaults
# =============================================================================
# These are default values for production environment
# All secrets must be set in Vercel Environment Variables (Production scope)
# DO NOT put real secrets in this file - it's committed to version control

# =============================================================================
# Application
# =============================================================================
NODE_ENV=production

# Set these in Vercel Environment Variables with your production domain
NEXT_PUBLIC_APP_URL=https://ui-syncup.com
NEXT_PUBLIC_API_URL=https://ui-syncup.com/api

# =============================================================================
# Database (Supabase PostgreSQL - Production)
# =============================================================================
# Set these in Vercel Environment Variables with your production Supabase project
DATABASE_URL=
DIRECT_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# =============================================================================
# Storage (Cloudflare R2 - Production Bucket)
# =============================================================================
# Set these in Vercel Environment Variables with your production R2 bucket
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=ui-syncup-prod
R2_PUBLIC_URL=

# =============================================================================
# Authentication (Google OAuth - Production App)
# =============================================================================
# Set these in Vercel Environment Variables with your production OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://ui-syncup.com/api/auth/callback/google

# =============================================================================
# better-auth Configuration
# =============================================================================
# Set these in Vercel Environment Variables
# Generate secret with: openssl rand -base64 32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://ui-syncup.com

# =============================================================================
# Feature Flags
# =============================================================================
# Debug mode disabled in production
NEXT_PUBLIC_ENABLE_DEBUG=false

# Analytics enabled in production
NEXT_PUBLIC_ENABLE_ANALYTICS=true
