# ============================================================================
# Docker Ignore – UI SyncUp Production Build
# ============================================================================
# Generated by: bunx ui-syncup init --mode production
# Keeps Docker build context lean and secure.
# ============================================================================

# Dependencies (re-installed inside Docker)
node_modules
.bun

# Build output (rebuilt inside Docker)
.next
out

# Version control
.git
.gitignore

# Environment files (mounted at runtime, never baked in)
.env*
!.env.example

# Development & testing
tests
**/*.test.ts
**/*.test.tsx
**/*.spec.ts
**/*.spec.tsx
**/__tests__
coverage
playwright-report
test-results

# Documentation & AI context
docs
.ai
.agents
.gemini
*.md
!README.md

# IDE & tools
.vscode
.idea
*.swp
*.swo
*~

# Storage (runtime data)
storage

# Supabase local dev
supabase/.temp

# Docker files (don't recurse)
Dockerfile
docker-compose*.yml
.dockerignore

# Misc
*.log
tmp
