# ============================================================================
# UI SyncUp Production Environment
# ============================================================================
# Generated by: ui-syncup init
# Mode: Production
#
# Fill in the placeholders below with your production credentials.
# DO NOT commit this file to version control.
# ============================================================================

# ============================================================================
# Required Configuration
# ============================================================================

# Node Environment
NODE_ENV="production"

# Application URLs
NEXT_PUBLIC_APP_URL="{{APP_URL}}"
NEXT_PUBLIC_API_URL="{{APP_URL}}/api"

# Database (External PostgreSQL)
# Get these from your Supabase dashboard or PostgreSQL provider
DATABASE_URL="{{DATABASE_URL}}"
DIRECT_URL="{{DIRECT_URL}}"

# Authentication (better-auth)
BETTER_AUTH_SECRET="{{BETTER_AUTH_SECRET}}"
BETTER_AUTH_URL="{{APP_URL}}"

# Storage (S3-compatible / R2)
# Production uses Unified S3-compatible configuration
STORAGE_ENDPOINT="{{STORAGE_ENDPOINT}}"
STORAGE_REGION="{{STORAGE_REGION}}"
STORAGE_ACCESS_KEY_ID="{{STORAGE_ACCESS_KEY_ID}}"
STORAGE_SECRET_ACCESS_KEY="{{STORAGE_SECRET_ACCESS_KEY}}"

# Storage Buckets
STORAGE_ATTACHMENTS_BUCKET="ui-syncup-attachments"
STORAGE_ATTACHMENTS_PUBLIC_URL="{{STORAGE_ENDPOINT}}/ui-syncup-attachments"
STORAGE_MEDIA_BUCKET="ui-syncup-media"
STORAGE_MEDIA_PUBLIC_URL="{{STORAGE_ENDPOINT}}/ui-syncup-media"

# ============================================================================
# Optional Configuration
# ============================================================================

# Supabase (if using Supabase Cloud)
# NEXT_PUBLIC_SUPABASE_URL="{{SUPABASE_URL}}"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="{{SUPABASE_ANON_KEY}}"
# SUPABASE_SERVICE_ROLE_KEY="{{SUPABASE_SERVICE_ROLE_KEY}}"

# Email (Resend - Cloud deployments)
# Required in production unless SMTP is configured below.
# RESEND_API_KEY="{{RESEND_API_KEY}}"
# RESEND_FROM_EMAIL="{{RESEND_FROM_EMAIL}}"

# Email (SMTP - Self-hosted deployments, alternative to Resend)
# When SMTP_HOST is set, all fields below are required.
# SMTP_HOST="{{SMTP_HOST}}"
# SMTP_PORT="587"
# SMTP_USER="{{SMTP_USER}}"
# SMTP_PASSWORD="{{SMTP_PASSWORD}}"
# SMTP_FROM_EMAIL="{{SMTP_FROM_EMAIL}}"
# SMTP_SECURE="false"

# Google OAuth
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GOOGLE_REDIRECT_URI="{{APP_URL}}/api/auth/callback/google"

# Microsoft OAuth
# MICROSOFT_CLIENT_ID=""
# MICROSOFT_CLIENT_SECRET=""
# MICROSOFT_TENANT_ID="common"

# Atlassian OAuth
# ATLASSIAN_CLIENT_ID=""
# ATLASSIAN_CLIENT_SECRET=""

# Feature Flags
# NEXT_PUBLIC_ENABLE_ANALYTICS="true"
# NEXT_PUBLIC_ENABLE_DEBUG="false"
# NEXT_PUBLIC_ENABLE_HARD_DELETE="false"
