# ============================================================================
# UI SyncUp Production Environment — All-in-one
# ============================================================================
# Generated by: bunx ui-syncup init
# Mode: Production (all-in-one stack)
#
# DO NOT commit this file to version control.
# ============================================================================

# Node Environment
NODE_ENV="production"

# Application URLs
NEXT_PUBLIC_APP_URL="{{APP_URL}}"
NEXT_PUBLIC_API_URL="{{APP_URL}}/api"

# Database (bundled PostgreSQL — do not change these unless you edit docker-compose.yml)
DATABASE_URL="postgresql://postgres:{{POSTGRES_PASSWORD}}@db:5432/ui-syncup"
DIRECT_URL="postgresql://postgres:{{POSTGRES_PASSWORD}}@db:5432/ui-syncup"

# Authentication (better-auth)
BETTER_AUTH_SECRET="{{BETTER_AUTH_SECRET}}"
BETTER_AUTH_URL="{{APP_URL}}"

# Storage (bundled MinIO — do not change these unless you edit docker-compose.yml)
STORAGE_ENDPOINT="http://minio:9000"
STORAGE_REGION="us-east-1"
STORAGE_ACCESS_KEY_ID="{{MINIO_ROOT_USER}}"
STORAGE_SECRET_ACCESS_KEY="{{MINIO_ROOT_PASSWORD}}"
STORAGE_ATTACHMENTS_BUCKET="ui-syncup-attachments"
STORAGE_ATTACHMENTS_PUBLIC_URL="http://minio:9000/ui-syncup-attachments"
STORAGE_MEDIA_BUCKET="ui-syncup-media"
STORAGE_MEDIA_PUBLIC_URL="http://minio:9000/ui-syncup-media"

# ============================================================================
# Optional Configuration
# ============================================================================

# Email (Resend)
# RESEND_API_KEY="{{RESEND_API_KEY}}"
# RESEND_FROM_EMAIL="{{RESEND_FROM_EMAIL}}"

# Email (SMTP)
# SMTP_HOST="{{SMTP_HOST}}"
# SMTP_PORT="587"
# SMTP_USER="{{SMTP_USER}}"
# SMTP_PASSWORD="{{SMTP_PASSWORD}}"
# SMTP_FROM_EMAIL="{{SMTP_FROM_EMAIL}}"
# SMTP_SECURE="false"

# Google OAuth
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GOOGLE_REDIRECT_URI="{{APP_URL}}/api/auth/callback/google"

# Microsoft OAuth
# MICROSOFT_CLIENT_ID=""
# MICROSOFT_CLIENT_SECRET=""
# MICROSOFT_TENANT_ID="common"

# Feature Flags
# NEXT_PUBLIC_ENABLE_ANALYTICS="true"
# NEXT_PUBLIC_ENABLE_DEBUG="false"
# NEXT_PUBLIC_ENABLE_HARD_DELETE="false"
