# ============================================================================
# UI SyncUp Production Environment
# ============================================================================
# Generated by: ui-syncup init
# Mode: Production
#
# Fill in the placeholders below with your production credentials.
# DO NOT commit this file to version control.
# ============================================================================

# Database (External PostgreSQL)
# Get these from your Supabase dashboard or PostgreSQL provider
DATABASE_URL="{{DATABASE_URL}}"
DIRECT_URL="{{DIRECT_URL}}"

# Storage
# Options: "local", "s3", "r2"
STORAGE_PROVIDER="{{STORAGE_PROVIDER}}"
# For S3/R2:
# STORAGE_BUCKET="{{STORAGE_BUCKET}}"
# STORAGE_REGION="{{STORAGE_REGION}}"
# STORAGE_ACCESS_KEY_ID="{{STORAGE_ACCESS_KEY_ID}}"
# STORAGE_SECRET_ACCESS_KEY="{{STORAGE_SECRET_ACCESS_KEY}}"
# STORAGE_ENDPOINT="{{STORAGE_ENDPOINT}}"

# Auth
AUTH_PROVIDER="production"
BETTER_AUTH_SECRET="{{BETTER_AUTH_SECRET}}"
BETTER_AUTH_URL="{{APP_URL}}"

# App
NEXT_PUBLIC_APP_URL="{{APP_URL}}"
NODE_ENV="production"

# Supabase (if using Supabase Cloud)
NEXT_PUBLIC_SUPABASE_URL="{{SUPABASE_URL}}"
NEXT_PUBLIC_SUPABASE_ANON_KEY="{{SUPABASE_ANON_KEY}}"
SUPABASE_SERVICE_ROLE_KEY="{{SUPABASE_SERVICE_ROLE_KEY}}"

# Email (Optional - Resend)
# RESEND_API_KEY="{{RESEND_API_KEY}}"
# EMAIL_FROM="{{EMAIL_FROM}}"

# Redis (Optional - for rate limiting)
# REDIS_URL="{{REDIS_URL}}"
