# ============================================================================
# UI SyncUp Local Development Environment
# ============================================================================
# Generated by: ui-syncup init
# Mode: Local Development (Supabase CLI + MinIO)
#
# This file contains safe defaults for local development.
# DO NOT commit this file to version control.
# ============================================================================

# Application
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Database (Supabase Local)
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Supabase Local (NEXT_PUBLIC_* for browser access)
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

# Storage (MinIO S3-compatible local storage)
# MINIO_ROOT_USER and MINIO_ROOT_PASSWORD are generated by 'ui-syncup init'.
# To regenerate, run: ui-syncup reset
STORAGE_ENDPOINT="http://localhost:9000"
STORAGE_REGION="us-east-1"
STORAGE_ACCESS_KEY="{{MINIO_ROOT_USER}}"
STORAGE_SECRET_KEY="{{MINIO_ROOT_PASSWORD}}"
STORAGE_BUCKET="ui-syncup-attachments"
MINIO_ROOT_USER="{{MINIO_ROOT_USER}}"
MINIO_ROOT_PASSWORD="{{MINIO_ROOT_PASSWORD}}"

# Auth (better-auth)
BETTER_AUTH_SECRET="{{BETTER_AUTH_SECRET}}"
BETTER_AUTH_URL="http://localhost:3000"

# ============================================================================
# Optional: OAuth Providers
# ============================================================================
# Leave empty for email/password only authentication
# Configure these to enable social login

# Google OAuth (https://console.cloud.google.com/apis/credentials)
# Set all three values to enable Google OAuth.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

# Microsoft OAuth (https://portal.azure.com)
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_TENANT_ID="common"

# ============================================================================
# Optional: Email Service
# ============================================================================
# Leave empty to use console logging (emails printed to terminal).
# Configure ONE of the two options below:

# Option A: Resend (https://resend.com/api-keys)
RESEND_API_KEY=""
RESEND_FROM_EMAIL=""

# Option B: SMTP (self-hosted mail server – Mailcow, Mailpit, Postfix, AWS SES, etc.)
# When SMTP_HOST is set, all fields below are required.
# SMTP_HOST=""
# SMTP_PORT="587"
# SMTP_USER=""
# SMTP_PASSWORD=""
# SMTP_FROM_EMAIL=""
# SMTP_SECURE="false"
