# ============================================================================
# UI SyncUp Local Development Environment
# ============================================================================
# Generated by: ui-syncup init
# Mode: Local Development (Supabase CLI)
#
# This file contains safe defaults for local development.
# DO NOT commit this file to version control.
# ============================================================================

# Application
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Database (Supabase Local)
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Supabase Local (NEXT_PUBLIC_* for browser access)
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

# Storage (Local filesystem via Supabase)
STORAGE_ENDPOINT="http://127.0.0.1:54321/storage/v1"
STORAGE_REGION="local"

# Auth (better-auth)
BETTER_AUTH_SECRET="{{BETTER_AUTH_SECRET}}"
BETTER_AUTH_URL="http://localhost:3000"

# ============================================================================
# Optional: OAuth Providers
# ============================================================================
# Leave empty for email/password only authentication
# Configure these to enable social login

# Google OAuth (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"

# Microsoft OAuth (https://portal.azure.com)
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_TENANT_ID="common"

# ============================================================================
# Optional: Email Service
# ============================================================================
# Leave empty to use console logging (emails printed to terminal)
# Configure these to send actual emails via Resend

# Resend (https://resend.com/api-keys)
RESEND_API_KEY=""
RESEND_FROM_EMAIL=""

